<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parolni Tiklash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .reset-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            color: #666;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form p {
            margin-bottom: 15px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="reset-container">
    <h1>Parolni Tiklash</h1>
    <p>Parolingizni tiklash uchun shu formani to'ldiring</p>
    {% if validlink %}
    <p>Iltimos, yangi parolni ikki marta kiriting</p>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <p><button type="submit">Parolni Almashtirish</button></p>
    </form>
    {% else %}
    <p>Siz noto'g'ri linkdan foydalandingiz yoki vaqti o'tib ketgan</p>
    {% endif %}
</div>

</body>
</html>
