<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To'lov Ma'lumotlari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .profile-pic {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
            border: 3px solid #007bff;
        }

        .username {
            font-size: 24px;
            font-weight: bold;
            color: #343a40;
            flex-grow: 1;
        }

        .menu-icon {
            font-size: 24px;
            color: #343a40;
            cursor: pointer;
        }

        .payment-card {
            background-color: #f1f1f1;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            position: relative;
        }

        .payment-card .date,
        .payment-card .amount {
            font-size: 18px;
            color: #343a40;
            margin-bottom: 5px;
        }

        .payment-card .status {
            font-size: 18px;
            color: green;
            position: absolute;
            top: 15px;
            right: 15px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="profile-header">
            {% if profile_info.photo %}
            <img src="{{ profile_info.photo.url }}" alt="Profile Picture" class="profile-pic">
            {% endif %}
            <div class="username">{{request.user}}</div>
            <a href="{% url 'asosiy' %}"> <div class="menu-icon">Qaytish</div></a>
        </div>
           {% for x in tolov %}
        <div class="payment-card">

            <div class="date">To'lov sanasi : {{x.tolovqilgansana}}</div>
            <div class="amount">Oy :{{x.oy}} </div>
            <div class="date">To'lov miqdori : {{x.tolovmiqdor}} </div>
            <div class="status">&#10003;</div>

        </div>
        {% endfor %}


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
